﻿<UserControl x:Class="SnippetCollectionGui.SnippetCategoriesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SnippetCollectionGui"
             mc:Ignorable="d" 
             MinHeight="80" MinWidth="95">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TbCategoriesTitle" Margin="3,2">Categories</TextBlock>
        <!-- 
            maybe add button next to title to shrink/expand?
            and a vertical textbox in row 3 thatis visible when shrinked (=buttons, title(not whole first row) and tree are collapsed)?
        -->
        <DockPanel x:Name="DpButtons" Grid.Row="1" LastChildFill="False" HorizontalAlignment="Right">
            <Button Padding="3,1" x:Name="BtnAddCategory" Click="BtnAddCategory_OnClick">Add</Button>
            <Button Padding="3,1" x:Name="BtnDeleteCategory" Click="BtnDeleteCategory_OnClick" IsEnabled="False">Delete</Button>
        </DockPanel>
        <local:TreeControl Grid.Row="2" x:Name="CategoryTree" OnSelectedItemChanged="CategoryTree_OnOnSelectedItemChanged" Background="White"></local:TreeControl>
    </Grid>
</UserControl>
