﻿<UserControl x:Class="SnippetCollectionGui.SnippetListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SnippetCollectionGui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300" MinWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="LightGray">
            <TextBlock x:Name="TbCategoriesTitle" Margin="3,2">Snippets</TextBlock>

            <DockPanel x:Name="DpButtons" LastChildFill="False" HorizontalAlignment="Right">
                <Button Padding="3,1" x:Name="BtnAddSnippet" Click="BtnAddSnippet_OnClick">Add</Button>
            </DockPanel>
        </StackPanel>
        <Border Grid.Row="2" BorderThickness="1" BorderBrush="Black"></Border>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="0,0,0,0" x:Name="SpSnippets">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
