﻿<UserControl x:Class="SnippetCollectionGui.TreeItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SnippetCollectionGui" 
             mc:Ignorable="d" Height="Auto" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="IconImage" Grid.Row="0" Grid.Column="0" Source="pack://application:,,/Resources/FolderClosed.png" Width="12" Margin="5,0" PreviewMouseDown="IconImage_OnMouseDown"></Image>
        <TextBlock x:Name="TbName" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5,0"
                   MouseEnter="TreeItemControl_OnMouseEnter" MouseLeave="TreeItemControl_OnMouseLeave"
                   PreviewMouseDown="TreeItemControl_OnPreviewMouseDown">TestKategorie</TextBlock>
        <StackPanel x:Name="ChildrenStackPanel" Grid.Row="1" Grid.Column="1" Visibility="Collapsed" Height="Auto"></StackPanel>
    </Grid>
</UserControl>
